spring.dao.exceptiontranslation.enabled=true

# MONGODB ({sc-spring-boot-autoconfigure}/mongo/MongoProperties.{sc-ext}[MongoProperties])
spring.data.mongodb.host=${OPENSHIFT_MONGODB_DB_HOST}
spring.data.mongodb.port=${OPENSHIFT_MONGODB_DB_PORT}
spring.data.mongodb.uri=${OPENSHIFT_MONGODB_DB_URL}
spring.data.mongodb.database=wts
spring.data.mongodb.username=${OPENSHIFT_MONGODB_DB_USERNAME}
spring.data.mongodb.password=${OPENSHIFT_MONGODB_DB_PASSWORD}

